# my_firstProject

./: MahyaShop.sln  README.md  package-lock.json
Mahya.App/: Mahya.App.csproj
Mahya.App/Extenstion/: CommonExtentions.cs  IdentityExtentions.cs  JsonResponseStatus.cs  RenderViewToString.cs  UploadImageExtension.cs  UserExtentions.cs
Mahya.App/Extenstion/Convertors/: FixedText.cs
Mahya.App/Extenstion/Generator/: NameGenerator.cs
Mahya.App/IServices/: IOrderService.cs  IPasswordHelper.cs  IProductService.cs  ISiteService.cs  IUserService.cs  IWalletService.cs
Mahya.App/Sender/: SendEmail.cs
Mahya.App/Services/: OrderService.cs  PasswordHelper.cs  ProductService.cs  SiteService.cs  UserService.cs  WalletService.cs
Mahya.App/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtensions.cs  PersianDate.cs  TextFixer.cs
Mahya.IoC/: Mahya.IoC.csproj
Mahya.IoC/DependencyContainer/: DependencyContainer.cs
Mahya.Web/: Mahya.Web.csproj  Program.cs  Startup.cs
Mahya.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SiteController.cs  UserController.cs
Mahya.Web/Areas/Admin/Views/: _ViewImports.cshtml
Mahya.Web/Areas/Admin/Views/Home/: Index.cshtml
Mahya.Web/Areas/Admin/Views/Order/: FilterOrder.cshtml  ResultOrderDetail.cshtml
Mahya.Web/Areas/Admin/Views/Product/: CreateProduct.cshtml  CreateProductCategory.cshtml  CreateProductFeature.cshtml  EditProduct.cshtml  EditProductCategory.cshtml  FilterProduct.cshtml  (+4 more)
Mahya.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  UserBaseController1.cs
Mahya.Web/Areas/User/ViewComponents/: UserViewComponent.cs
Mahya.Web/Areas/User/Views/: _ViewImports.cshtml
Mahya.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs
Mahya.Web/Permission/: PermissionCheckerAttribute.cs
Mahya.Web/Properties/: launchSettings.json
Mahya.Web/ViewComponents/: SiteViewComponents.cs
Mahya.Web/Views/: _ViewImports.cshtml
Mahya.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
Mahya.Web/Views/Home/: Error.cshtml  Index.cshtml
Mahya.Web/Views/Product/: Products.cshtml  ShowProductDetail.cshtml
Mahya.Web/Views/Shared/: _ActiveEmail.cshtml  _CaptchaInput.cshtml  _FooterRefrence .cshtml  _ForgotPassword.cshtml  _HeaderRefrence.cshtml  _Layout.cshtml  _MetaTagsRefrence.cshtml  _Mobail.cshtml  _NewProducts.cshtml  _ProductBox.cshtml
Mahya.Web/wwwroot/assets/css/: style.css
Mahya.Web/wwwroot/assets/js/: custom.js
(+132 files in other folders)
