<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mahya.App\Mahya.App.csproj" />
    <ProjectReference Include="..\Mahya.InfraData\Mahya.InfraData.csproj" />
  </ItemGroup>

</Project>
